# NeuraTrade

./: pom.xml
historic_data/: BTC-USD,21600.csv  BTC-USD,300.csv  BTC-USD,3600,nonTDATA.csv  BTC-USD,60.csv  BTC-USD,86400.csv  BTC-USD,900.csv
neural_network/models/: BTC-USD,3600,NN_MODEL.pt  BTC-USD,900,NN_MODEL.pt
resources/: BTC-USD,14400-tradingview.csv
resources/other/: BTC-USD,86400,TDATA.csv
src/main/java/io/ethanfine/neuratrade/: Config.java  NeuraTrade.java
src/main/java/io/ethanfine/neuratrade/coinbase/: CBProduct.java  CBPublicData.java  CBTimeGranularity.java
src/main/java/io/ethanfine/neuratrade/coinbase/models/: CBProduct.java  CBTimeGranularity.java
src/main/java/io/ethanfine/neuratrade/data/models/: BarAction.java  BarDataPoint.java  BarDataSeries.java  Trade.java
src/main/java/io/ethanfine/neuratrade/external_data/: FNGPublicData.java
src/main/java/io/ethanfine/neuratrade/networking/: NetworkingManager.java
src/main/java/io/ethanfine/neuratrade/networking/exceptions/: NetworkRequestException.java
src/main/java/io/ethanfine/neuratrade/neural_network/: NNModel.java  NNModelManager.java
src/main/java/io/ethanfine/neuratrade/ui/: State.java  UIMain.java  UserInterfaceMain.java
src/main/java/io/ethanfine/neuratrade/ui/charts/: PriceChart.java
src/main/java/io/ethanfine/neuratrade/ui/generators/: InputsChartGenerator.java  MenuBarGenerator.java  ParametersPanelManager.java
src/main/java/io/ethanfine/neuratrade/ui/models/: ChartBarCount.java
src/main/java/io/ethanfine/neuratrade/util/: CSVIO.java  Constants.java  DataSetUtil.java  PerformanceStats.java  TradingViewCSVReader.java  Util.java
